#6.Overwrite, in this order, the elements of (3.) at positions (4;2), (1;2), (4;1), and (1;1) with -1/2
of the two values on the diagonal of (e).

> m1
     [,1] [,2]
[1,]  4.3  0.9
[2,]  8.2  3.1
[3,]  3.2  6.5
[4,]  1.6  8.2
> 
> 
> 
> m4<-matrix(tail(as.vector(m1),4),nrow=2,byrow=TRUE)
> m4
     [,1] [,2]
[1,]  0.9  3.1
[2,]  6.5  8.2
> 
> 
> diag_values<-diag(m4)
> replace<- -0.5*sum(diag_values)
> 
> m1[4,2]<-replace
> m1[1,2]<-replace
> m1[4,1]<-replace
> m1[1,1]<-replace
> m1
      [,1]  [,2]
[1,] -4.55 -4.55
[2,]  8.20  3.10
[3,]  3.20  6.50
[4,] -4.55 -4.55
