#22. Store these two matrices:

A = [
1 2
3 4
], and B = [
5
6
]

which of the following multiplications are valid? For valid cases, compute the results.
i. C . D
ii. CT
. D
iii. DT
. (C . C
T
)



> c<-matrix(c(1,3,2,4),nrow=2,ncol=2)
> d<-matrix(c(5,6),nrow=2,ncol=1)
> 
> 
> 
> result_1<-c%*%d
> result_1
     [,1]
[1,]   17
[2,]   39
> 
> 
> result_2<-t(c)%*%d
> result_2
     [,1]
[1,]   23
[2,]   34
> 
> 
> c_c_transpose<-c%*%t(c)
> result_3<-t(b)%*%c_c_transpose
Error: object 'b' not found
> result_3<-t(d)%*%c_c_transpose
> result_3
     [,1] [,2]
[1,]   91  205
