#8. Store these two matrices:

A = [
1
2
7
], and B = [
3
4
8
]

Which of the following multiplications are possible? For those that are, compute the result.
i. A . B
ii. AT
. B
iii. BT
. (A . A
T
)
iv. (A . A
T
) . B
T
v. [(B . B
T
) + (A . A
T
) - 100I3]
-1







> A <- matrix(c(1, 2, 7), nrow = 3, ncol = 1)
> B <- matrix(c(3, 4, 8), nrow = 3, ncol = 1)
> 
> result_1 <- A * B
> print(result_1)
     [,1]
[1,]    3
[2,]    8
[3,]   56
> 
> result_2 <- t(A) %*% B
> print(result_2)
     [,1]
[1,]   67
> 
> result_3 <- t(B) %*% (A %*% t(A))
> print(result_3)
     [,1] [,2] [,3]
[1,]   67  134  469
> 
> I3 <- diag(3) * 100
> matrix_to_invert <- (B %*% t(B)) + (A %*% t(A)) - I3
> result_5 <- solve(matrix_to_invert)
> print(result_5)
             [,1]         [,2]
[1,] -0.007923676  0.003123274
[2,]  0.003123274 -0.005350239
[3,]  0.007843334  0.011483806
            [,3]
[1,] 0.007843334
[2,] 0.011483806
[3,] 0.017584735
