#23. For

B = [
1 0 0
0 2 0
0 0 −2
]

confirm that B
-1
- B – I3 provides a 3 x 3 matrix of zeros.



> b<-diag(c(1,2,-2))
> b
     [,1] [,2] [,3]
[1,]    1    0    0
[2,]    0    2    0
[3,]    0    0   -2
> inv_b<-solve(b)
> inv_b
     [,1] [,2] [,3]
[1,]    1  0.0  0.0
[2,]    0  0.5  0.0
[3,]    0  0.0 -0.5
> 
> I3<-diag(1,3,3)
> I3
     [,1] [,2] [,3]
[1,]    1    0    0
[2,]    0    1    0
[3,]    0    0    1
> 
> 
> result<-inv_b - b -I3
> result
     [,1] [,2] [,3]
[1,]   -1  0.0  0.0
[2,]    0 -2.5  0.0
[3,]    0  0.0  0.5
