#24. Construct a three-dimensional array with four layers, each a 3 x 3 matrix filled with random
numbers between 1 and 9. Then, extract the elements of the first row of the third column across all
layers and store them as a new vector.


> array_3d<-array(sample(1:9,size=3*3*4,replace=TRUE),dim=c(3,3,4))
> array_3d
, , 1

     [,1] [,2] [,3]
[1,]    8    1    2
[2,]    1    4    7
[3,]    8    9    7

, , 2

     [,1] [,2] [,3]
[1,]    7    1    3
[2,]    1    3    9
[3,]    4    5    3

, , 3

     [,1] [,2] [,3]
[1,]    1    8    9
[2,]    5    1    9
[3,]    1    9    5

, , 4

     [,1] [,2] [,3]
[1,]    9    4    5
[2,]    5    2    5
[3,]    9    2    2

> 
> 
> extracted<-array_3d[1,3,]
> extracted
[1] 2 3 9 5
