4. Create and store a vector that contains, in any configuration, the following:
i. A sequence of integers from 6 to 12 (inclusive)
ii. A threefold repetition of the value 5.3
iii. The number -3
iv. A sequence of nine values starting at 102 and ending at the number that is the total
length of the vector created in (3.)



> repeated_vector <- rep(c(-1, 3, -5, 7, -9), each = 10)
> sorted_repeated_vector <- sort(repeated_vector, decreasing = TRUE)
> sorted_repeated_vector
 [1]  7  7  7  7  7  7  7  7  7  7  3  3  3
[14]  3  3  3  3  3  3  3 -1 -1 -1 -1 -1 -1
[27] -1 -1 -1 -1 -5 -5 -5 -5 -5 -5 -5 -5 -5
[40] -5 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9
> vector_4 <- c(seq(6, 12), rep(5.3, 3), -3, seq(102, 102 + (length(sorted_repeated_vector) - 1)))
> vector_4
 [1]   6.0   7.0   8.0   9.0  10.0  11.0
 [7]  12.0   5.3   5.3   5.3  -3.0 102.0
[13] 103.0 104.0 105.0 106.0 107.0 108.0
[19] 109.0 110.0 111.0 112.0 113.0 114.0
[25] 115.0 116.0 117.0 118.0 119.0 120.0
[31] 121.0 122.0 123.0 124.0 125.0 126.0
[37] 127.0 128.0 129.0 130.0 131.0 132.0
[43] 133.0 134.0 135.0 136.0 137.0 138.0
[49] 139.0 140.0 141.0 142.0 143.0 144.0
[55] 145.0 146.0 147.0 148.0 149.0 150.0
[61] 151.0
