#20. Composite Vector Construction:
Assemble a vector that includes:
i. A sequence of integers from 15 to 25 (inclusive)
ii. A twofold repetition of the number 4.2
iii. The number -5
iv. A sequence of twelve values starting at 200 and ending at the number which is the total length
of the vector created in question 2. How would you ensure all components are accurately
combined?

> previous<-rep(c(2,-4,6,-8,10),times=3,each=5)
> v1<-15:25
> v2<-rep(4.2,times=2)
> v3<--5
> v4<-seq(from=200,to=length(previous),length.out=12)
> 
> 
> output<-c(v1,v2,v3,v4)
> output
 [1]  15.00000  16.00000  17.00000
 [4]  18.00000  19.00000  20.00000
 [7]  21.00000  22.00000  23.00000
[10]  24.00000  25.00000   4.20000
[13]   4.20000  -5.00000 200.00000
[16] 188.63636 177.27273 165.90909
[19] 154.54545 143.18182 131.81818
[22] 120.45455 109.09091  97.72727
[25]  86.36364  75.00000
