4. Create and store a vector that contains, in any configuration, the following:
i. A sequence of integers from 6 to 12 (inclusive)
ii. A threefold repetition of the value 5.3
iii. The number -3
iv. A sequence of nine values starting at 102 and ending at the number that is the total
length of the vector created in (3.)


> x<-rep(c(-1,3,-5,7,-9),times=2,each=10)
> x
  [1] -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3  3  3
 [14]  3  3  3  3  3  3  3 -5 -5 -5 -5 -5 -5
 [27] -5 -5 -5 -5  7  7  7  7  7  7  7  7  7
 [40]  7 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -1 -1
 [53] -1 -1 -1 -1 -1 -1 -1 -1  3  3  3  3  3
 [66]  3  3  3  3  3 -5 -5 -5 -5 -5 -5 -5 -5
 [79] -5 -5  7  7  7  7  7  7  7  7  7  7 -9
 [92] -9 -9 -9 -9 -9 -9 -9 -9 -9



> E1<-6:12
> E2<-rep(5.3,times=3)
> E3<--3
> E4<-seq(from=102,to=length(x),length.out=9)
> final<-c(E1,E2,E3,E4)
> final
 [1]   6.00   7.00   8.00   9.00  10.00
 [6]  11.00  12.00   5.30   5.30   5.30
[11]  -3.00 102.00 101.75 101.50 101.25
[16] 101.00 100.75 100.50 100.25 100.00
