8. Store as a third object the values returned by omitting the first and last values of your vector
from (6.).

vector_6 <- c(seq(3, 6, length.out = 5), rep(c(2, -5.1, -33), 2), 7/42 + 2)
> 
> vector_6
 [1]   3.000000   3.750000   4.500000
 [4]   5.250000   6.000000   2.000000
 [7]  -5.100000 -33.000000   2.000000
[10]  -5.100000 -33.000000   2.166667

 omitted_first_last <- vector_6[-c(1, length(vector_6))]
> omitted_first_last
 [1]   3.75   4.50   5.25   6.00   2.00
 [6]  -5.10 -33.00   2.00  -5.10 -33.00
