#23. Extraction and Reconstruction:
Extract the first and third elements from the vector created in question 5, storing them in a new
object. How would you use this new object along with the original vector (minus its first and
third elements) to reconstruct the original sequence?



> e1<-seq(from=2,to=8,length.out=7)
> e2<-rep(c(3,-4.2,-50),times=3)
> e3<-14/84+3
> 
> final<-c(e1,e2,e3)
> final
 [1]   2.000000   3.000000   4.000000
 [4]   5.000000   6.000000   7.000000
 [7]   8.000000   3.000000  -4.200000
[10] -50.000000   3.000000  -4.200000
[13] -50.000000   3.000000  -4.200000
[16] -50.000000   3.166667
> 
> 
> 
> first_third<-c(final[1],final[3])
> first_third
[1] 2 4
> rem<--c(final[1],final[3])
> rem
[1] -2 -4
> remaining<-final[-c(1,3)]
> remaining
 [1]   3.000000   5.000000   6.000000
 [4]   7.000000   8.000000   3.000000
 [7]  -4.200000 -50.000000   3.000000
[10]  -4.200000 -50.000000   3.000000
[13]  -4.200000 -50.000000   3.166667
> 
> 
> reconstructed<-c(first_third[1],remaining[1],first_third[2],remaining[-1])
> reconstructed
 [1]   2.000000   3.000000   4.000000
 [4]   5.000000   6.000000   7.000000
 [7]   8.000000   3.000000  -4.200000
[10] -50.000000   3.000000  -4.200000
[13] -50.000000   3.000000  -4.200000
[16] -50.000000   3.166667
